spot

'fl_hx'
'fr_hx'
'hl_hx'
'hr_hx'

'fl_hy'
'fr_hy'
'hl_hy'
'hr_hy'

'fl_kn'
'fr_kn'
'hl_kn'
'hr_kn

#####################################################
GO2

joints:

hip_joint
thigh_joint
calf_joint

['FL_hip_joint', 'FR_hip_joint', 'RL_hip_joint', 'RR_hip_joint', 'FL_thigh_joint', 'FR_thigh_joint', 'RL_thigh_joint', 'RR_thigh_joint', 'FL_calf_joint', 'FR_calf_joint', 'RL_calf_joint', 'RR_calf_joint']


body:

'base',
'FL_hip'
'FR_hip'
'Head_upper'
'RL_hip'
'RR_hip'

'FL_thigh'
'FR_thigh'
'Head_lower'
'RL_thigh'
'RR_thigh'

'FL_calf',
'FR_calf'
'RL_calf'
'RR_calf'

'FL_foot',
'FR_foot',
'RL_foot',
'RR_foot'