+------------------------------------------------+
|              Active Command Terms              |
+-------+---------------+------------------------+
| Index | Name          |          Type          |
+-------+---------------+------------------------+
|   0   | base_velocity | UniformVelocityCommand |
+-------+---------------+------------------------+

[INFO] Recorder Manager:  <RecorderManager> contains 0 active terms.
+---------------------+
| Active Recorder Terms |
+-----------+---------+
|   Index   | Name    |
+-----------+---------+
+-----------+---------+

[INFO] Action Manager:  <ActionManager> contains 1 active terms.
+------------------------------------+
|  Active Action Terms (shape: 12)   |
+--------+-------------+-------------+
| Index  | Name        |   Dimension |
+--------+-------------+-------------+
|   0    | joint_pos   |          12 |
+--------+-------------+-------------+

[INFO] Observation Manager: <ObservationManager> contains 1 groups.
+---------------------------------------------------------+
| Active Observation Terms in Group: 'policy' (shape: (48,)) |
+-----------+---------------------------------+-----------+
|   Index   | Name                            |   Shape   |
+-----------+---------------------------------+-----------+
|     0     | base_lin_vel                    |    (3,)   |
|     1     | base_ang_vel                    |    (3,)   |
|     2     | projected_gravity               |    (3,)   |
|     3     | velocity_commands               |    (3,)   |
|     4     | joint_pos                       |   (12,)   |
|     5     | joint_vel                       |   (12,)   |
|     6     | actions                         |   (12,)   |
+-----------+---------------------------------+-----------+

[INFO] Event Manager:  <EventManager> contains 3 active terms.
+--------------------------------------+
| Active Event Terms in Mode: 'startup' |
+----------+---------------------------+
|  Index   | Name                      |
+----------+---------------------------+
|    0     | physics_material          |
|    1     | add_base_mass             |
+----------+---------------------------+
+---------------------------------------+
|  Active Event Terms in Mode: 'reset'  |
+--------+------------------------------+
| Index  | Name                         |
+--------+------------------------------+
|   0    | base_external_force_torque   |
|   1    | reset_base                   |
|   2    | reset_robot_joints           |
+--------+------------------------------+
+----------------------------------------------+
|    Active Event Terms in Mode: 'interval'    |
+-------+------------+-------------------------+
| Index | Name       | Interval time range (s) |
+-------+------------+-------------------------+
|   0   | push_robot |       (10.0, 15.0)      |
+-------+------------+-------------------------+

[INFO] Termination Manager:  <TerminationManager> contains 3 active terms.
+------------------------------------------+
|         Active Termination Terms         |
+-------+-----------------------+----------+
| Index | Name                  | Time Out |
+-------+-----------------------+----------+
|   0   | time_out              |   True   |
|   1   | body_contact          |  False   |
|   2   | terrain_out_of_bounds |   True   |
+-------+-----------------------+----------+

[INFO] Reward Manager:  <RewardManager> contains 14 active terms.
+-----------------------------------------+
|           Active Reward Terms           |
+-------+-----------------------+---------+
| Index | Name                  |  Weight |
+-------+-----------------------+---------+
|   0   | air_time              |     5.0 |
|   1   | base_angular_velocity |     5.0 |
|   2   | base_linear_velocity  |     5.0 |
|   3   | foot_clearance        |     0.5 |
|   4   | gait                  |    10.0 |
|   5   | action_smoothness     |    -1.0 |
|   6   | air_time_variance     |    -1.0 |
|   7   | base_motion           |    -2.0 |
|   8   | base_orientation      |    -3.0 |
|   9   | foot_slip             |    -0.5 |
|   10  | joint_acc             | -0.0001 |
|   11  | joint_pos             |    -0.7 |
|   12  | joint_torques         | -0.0005 |
|   13  | joint_vel             |   -0.01 |
+-------+-----------------------+---------+

[INFO] Curriculum Manager:  <CurriculumManager> contains 1 active terms.
+---------------------------+
|  Active Curriculum Terms  |
+--------+------------------+
| Index  | Name             |
+--------+------------------+
|   0    | terrain_levels   |
+--------+------------------+

Creating window for environment.
[INFO]: Completed setting up the environment...
[INFO]: Loading model checkpoint from: /workspace/VS2025/SIMULATION/ISAACSIM45ENVS/IsaacLabQuadruped/logs/rsl_rl/spot_flat/2025-02-25_10-45-27/model_8050.pt
Actor MLP: Sequential(
  (0): Linear(in_features=48, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
Critic MLP: Sequential(
  (0): Linear(in_features=48, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=1, bias=True)
)
